{
  "name": "@snx-v2/useDebtShareDataPeriod",
  "private": true,
  "main": "index.ts",
  "version": "0.0.7",
  "dependencies": {
    "@snx-v2/ContractContext": "workspace:*",
    "@snx-v2/useSynthetixContracts": "workspace:*",
    "@synthetixio/contracts-interface": "workspace:*",
    "@synthetixio/wei": "workspace:*",
    "@tanstack/react-query": "^4.24.6",
    "ethers": "^5.7.2",
    "react": "^18.2.0"
  }
}
