{
  "name": "@snx-v2/SwapLinks",
  "private": true,
  "main": "index.tsx",
  "version": "0.0.13-0",
  "dependencies": {
    "@chakra-ui/react": "^2.5.0",
    "@snx-v2/ContractContext": "workspace:*",
    "@snx-v2/icons": "workspace:*",
    "@snx-v2/useDebtData": "workspace:*",
    "@snx-v2/useSynthetixContracts": "workspace:*",
    "@synthetixio/formatters": "workspace:*",
    "react": "^18.2.0",
    "react-i18next": "^12.1.5",
    "react-router-dom": "^6.8.1"
  },
  "stableVersion": "0.0.12"
}
