{
  "name": "@synthetixio/tenderly",
  "private": true,
  "version": "1.0.0",
  "author": "Nikita <noisekit@btnk.au>",
  "repository": "github:Synthetixio/js-monorepo",
  "license": "MIT",
  "module": "index.mjs",
  "bin": {
    "tenderly-fork": "./fork.mjs",
    "tenderly-geteth": "./geteth.mjs",
    "tenderly-getsnx": "./getsnx.mjs",
    "tenderly-load": "./load.mjs",
    "tenderly-save": "./save.mjs",
    "tenderly-unfork": "./unfork.mjs"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-fetch": "^3.2.10"
  },
  "depcheck": {
    "ignoreMismatched": [
      "node-fetch"
    ]
  }
}
