{
  "name": "@synthetixio/tenderly",
  "private": true,
  "version": "1.0.2",
  "author": "Nikita <noisekit@btnk.au>",
  "repository": "github:Synthetixio/js-monorepo",
  "license": "MIT",
  "type": "module",
  "main": "index.mjs",
  "bin": {
    "tenderly-cci": "./bin/tenderly-cci.mjs",
    "tenderly-fork": "./bin/tenderly-fork.mjs",
    "tenderly-geteth": "./bin/tenderly-geteth.mjs",
    "tenderly-getsnx": "./bin/tenderly-getsnx.mjs",
    "tenderly-load": "./bin/tenderly-load.mjs",
    "tenderly-mintsusd": "./bin/tenderly-mintsusd.mjs",
    "tenderly-removeEthCollateralInteractionDelay": "./bin/tenderly-removeEthCollateralInteractionDelay.mjs",
    "tenderly-removeMinimumStakeTime": "./bin/tenderly-removeMinimumStakeTime.mjs",
    "tenderly-save": "./bin/tenderly-save.mjs",
    "tenderly-unfork": "./bin/tenderly-unfork.mjs"
  },
  "dependencies": {
    "@synthetixio/contracts": "workspace:*",
    "dotenv": "^16.0.0",
    "ethers": "^5.7.2",
    "node-fetch": "^3.2.10"
  },
  "depcheck": {
    "ignoreMismatched": [
      "node-fetch"
    ]
  }
}
