{
  "name": "@snx-v2/synthsByName",
  "private": true,
  "main": "index.ts",
  "version": "0.0.6",
  "dependencies": {
    "@snx-v2/ContractContext": "workspace:*",
    "@snx-v2/useSynthetixContracts": "workspace:*",
    "@synthetixio/contracts": "workspace:*",
    "@tanstack/react-query": "^4.24.6",
    "react": "^18.2.0"
  }
}
