{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "esnext",
    "outDir": "./build",
    "target": "es6",
    "skipLibCheck": true,
    "isolatedModules": true,
    "lib": ["ESNext"]
  },
  "exclude": [
    "**/node_modules/**",
    "**/coverage/**",
    "**/tests/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/build/**",
    "**/dist/**"
  ]
}
