{
  "name": "@snx-v2/useGlobalProvidersWithFallback",
  "private": false,
  "main": "dist/index.js",
  "version": "0.0.1-0",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "ethers": "^5.7.2",
    "react": "^18.2.0"
  },
  "stableVersion": "0.0.0"
}
