{
  "name": "@snx-v3/useEthPrice",
  "private": true,
  "main": "index.ts",
  "version": "0.0.1",
  "dependencies": {
    "@snx-v3/useCollateralTypes": "workspace:*",
    "@synthetixio/wei": "^2.74.4"
  }
}
