{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "module": "commonjs",
    "outDir": "./build"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/stories/**/*", "dist/**/*"]
}
