{
  "name": "@synthetixio/v3-contracts",
  "publishConfig": {
    "access": "public"
  },
  "description": "peripheral smart contracts for frontend",
  "version": "0.0.1",
  "main": "./index.js",
  "files": [
    "build",
    "deployments",
    "src",
    "index.js"
  ],
  "scripts": {
    "codegen": "node ./codegen.js",
    "build": "yarn codegen && tsc --build --verbose",
    "cannon:goerli": "cannon synthetix:3.0.0-alpha.4 --fork https://goerli.infura.io/v3/$INFURA_KEY --write-deployments ./deployments/goerli",
    "cannon:optimism-goerli": "cannon synthetix:3.0.0-alpha.4 --fork https://optimism-goerli.infura.io/v3/$INFURA_KEY --write-deployments ./deployments/optimism-goerli"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@typechain/ethers-v5": "^10.1.0",
    "@usecannon/cli": "^1.1.20",
    "ethers": "^5.7.2",
    "prettier": "^2.7.1",
    "typechain": "^8.1.0",
    "typescript": "^4.8.2"
  }
}
