{
  "name": "@synthetixio/v3-contracts",
  "private": true,
  "description": "peripheral smart contracts for frontend",
  "version": "1.0.0",
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.3",
    "@types/node": "^18.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.9.2",
    "hardhat-cannon": "1.1.9",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-interact": "^0.2.3",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.8.2"
  },
  "bin": {
    "write-ts": "./scripts/write-ts-contracts.js"
  },
  "files": [
    "/contracts"
  ],
  "keywords": [
    "blockchain",
    "ethereum",
    "hardhat",
    "smart-contracts",
    "solidity"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "shx rm -rf ./artifacts ./cache ./coverage ./src/types ./coverage.json",
    "commit": "git-cz",
    "compile": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile",
    "test": "echo Skip contract tests || hardhat test",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain",
    "cannon-build": "hardhat cannon:build cannonfile.dev.toml --write-deployments ./deployments/hardhat",
    "write-ts": "node ./scripts/write-ts-contracts.js"
  },
  "dependencies": {
    "prettier": "^2.7.1"
  }
}
