{
  "name": "@snx-v2/UserBalances",
  "private": true,
  "main": "index.ts",
  "version": "0.0.0",
  "dependencies": {
    "@chakra-ui/react": "^2.5.0",
    "@snx-v2/icons": "workspace:*",
    "@synthetixio/wei": "^2.74.4",
    "react-router-dom": "^6.8.1"
  }
}
