{
	"name": "@synthetixio/providers",
	"version": "3.0.0",
	"description": "Javascript library for handling providers on Layer 1 & Optimism Layer 2",
	"source": "./src/index.ts",
	"main": "./build/node/index.js",
	"module": "./build/node/index.js",
	"browser": "./build/node/index.js",
	"types": "./build/node/index.d.ts",
	"files": [
		"build"
	],
	"scripts": {
		"build": "yarn run build-browser && yarn run build-node",
		"build-node": "tsc -p tsconfig.node.json",
		"build-browser": "webpack --mode=production",
		"test": "echo 'implement me'"
	},
	"license": "MIT",
	"dependencies": {
		"@metamask/providers": "8.1.1",
		"ethers": "5.6.2",
		"@synthetixio/contracts-interface": "3.0.0",
		"@synthetixio/optimism-networks": "3.0.0"
	}
}
