{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./ui",
    "incremental": true,
    "types": ["cypress"]
  },

  "exclude": [
    "**/docs/**",
    "**/subgraphs/**",
    "**/node_modules/**",
    "**/coverage/**",
    "**/tests/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.tsx",
    "**/stories/**",
    "**/build/**",
    "**/cache/**",
    "**/dist/**"
  ],

  "include": ["**/*.ts", "**/*.tsx"]
}
