{
  "name": "@synthetixio/v3-theme",
  "main": "dist/index.js",
  "version": "0.0.1",
  "scripts": {
    "build:ts": "tsc",
    "build": "yarn build:ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.0",
    "@chakra-ui/theme-tools": "^2.0.18",
    "@emotion/react": "^11.10.5",
    "react": "^18.2.0",
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
