{
  "name": "@snx-v2/Mint",
  "private": true,
  "main": "index.ts",
  "version": "0.0.3",
  "dependencies": {
    "@chakra-ui/react": "^2.2.8",
    "@snx-v2/BoxLink": "workspace:*",
    "@snx-v2/CRatioProgressBar": "workspace:*",
    "@snx-v2/Constants": "workspace:*",
    "@snx-v2/CountDown": "workspace:*",
    "@snx-v2/EthGasPriceEstimator": "workspace:*",
    "@snx-v2/ExternalLink": "workspace:*",
    "@snx-v2/MintOrBurnChanges": "workspace:*",
    "@snx-v2/TransactionModal": "workspace:*",
    "@snx-v2/formatters": "workspace:*",
    "@snx-v2/icons": "workspace:*",
    "@snx-v2/parseTxnError": "workspace:*",
    "@snx-v2/stakingCalculations": "workspace:*",
    "@snx-v2/txnLink": "workspace:*",
    "@snx-v2/useDebtData": "workspace:*",
    "@snx-v2/useExchangeRatesData": "workspace:*",
    "@snx-v2/useFeePoolData": "workspace:*",
    "@snx-v2/useMintMutation": "workspace:*",
    "@snx-v2/useSynthsBalances": "workspace:*",
    "@snx-v3/txnReducer": "workspace:*",
    "@storybook/react": "^6.5.15",
    "@synthetixio/wei": "workspace:*",
    "@tanstack/react-query": "^4.3.4",
    "react": "^18.2.0",
    "react-i18next": "^11.18.3"
  }
}
