{
  "name": "@snx-v2/Welcome",
  "private": true,
  "main": "index.ts",
  "version": "0.0.0",
  "dependencies": {
    "@chakra-ui/react": "^2.5.0",
    "@snx-v2/Constants": "workspace:*",
    "react": "^18.2.0",
    "react-i18next": "^12.1.5"
  },
  "devDependencies": {
    "@storybook/react": "^6.5.16"
  }
}
