{
  "name": "@snx-v2/subgraph",
  "private": true,
  "main": "index.ts",
  "version": "0.0.0",
  "scripts": {
    "build": "graphql-codegen --config codegen.ts"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^4.0.0",
    "@graphql-codegen/cli": "^3.0.0",
    "@graphql-codegen/schema-ast": "^3.0.0",
    "@graphql-codegen/typescript": "^3.0.0",
    "graphql": "^16.6.0",
    "typescript": "^4.9.5"
  }
}
