{
  "name": "@synthetixio/contracts",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "build:ts": "yarn codegen && tsc --build --verbose",
    "build": "yarn build:ts",
    "codegen": "rm -rf src && node codegen.js"
  },
  "files": [
    "build",
    "src",
    "index.js"
  ],
  "version": "1.2.3",
  "author": "Noisekit <noisekit@proton.me>",
  "repository": "github:Synthetixio/js-monorepo",
  "license": "MIT",
  "devDependencies": {
    "ethers": "^5.8.0",
    "prettier": "^2.8.4",
    "synthetix": "^2.102.1",
    "typescript": "^5.7.3"
  }
}
