{
  "name": "@snx-v2/useGasPrice",
  "private": true,
  "main": "index.ts",
  "version": "0.0.12-0",
  "dependencies": {
    "@snx-v2/Constants": "workspace:*",
    "@snx-v2/ContractContext": "workspace:*",
    "@snx-v2/feeSuggestion": "workspace:*",
    "@snx-v2/useSynthetixContracts": "workspace:*",
    "@synthetixio/use-global-providers": "workspace:*",
    "@synthetixio/wei": "^2.74.4",
    "@tanstack/react-query": "^4.24.6",
    "react": "^18.2.0"
  },
  "stableVersion": "0.0.11"
}
