{
  "name": "@snx-v2/useGasPrice",
  "private": true,
  "main": "index.ts",
  "version": "0.0.8",
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@snx-v2/Constants": "workspace:*",
    "@snx-v2/ContractContext": "workspace:*",
    "@snx-v2/useSynthetixContracts": "workspace:*",
    "@synthetixio/wei": "workspace:*",
    "@tanstack/react-query": "^4.24.6",
    "react": "^18.2.0"
  }
}
