{
  "name": "@snx-v3/useVaultsData",
  "private": true,
  "main": "index.ts",
  "version": "0.0.1",
  "dependencies": {
    "@snx-v3/useBlockchain": "workspace:*",
    "@snx-v3/useCollateralTypes": "workspace:*",
    "@snx-v3/useCoreProxy": "workspace:*",
    "@snx-v3/zod": "workspace:*",
    "@synthetixio/wei": "workspace:*",
    "@tanstack/react-query": "^4.3.4",
    "zod": "^3.20.2"
  }
}
