{
  "name": "@snx-v3/useCollateralTypes",
  "private": true,
  "main": "index.ts",
  "version": "0.0.2",
  "dependencies": {
    "@synthetixio/v3-contracts": "workspace:*",
    "@tanstack/react-query": "^4.3.4",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "wagmi": "^0.6.3"
  }
}
