{
  "name": "@snx-v3/DepositModal",
  "private": true,
  "main": "index.ts",
  "version": "0.0.1",
  "dependencies": {
    "@chakra-ui/react": "^2.5.0",
    "@snx-v3/Amount": "workspace:*",
    "@snx-v3/Multistep": "workspace:*",
    "@snx-v3/useAccounts": "workspace:*",
    "@snx-v3/useApprove": "workspace:*",
    "@snx-v3/useCollateralTypes": "workspace:*",
    "@snx-v3/useCoreProxy": "workspace:*",
    "@snx-v3/useDeposit": "workspace:*",
    "@snx-v3/useEthBalance": "workspace:*",
    "@snx-v3/useLiquidityPosition": "workspace:*",
    "@snx-v3/useParams": "workspace:*",
    "@snx-v3/useTokenBalance": "workspace:*",
    "@snx-v3/useWrapEth": "workspace:*",
    "@synthetixio/wei": "^2.74.4",
    "@xstate/react": "^3.2.1",
    "react": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "xstate": "^4.36.0"
  }
}
