{
  "name": "@snx-v3/CollateralTypeSelector",
  "private": true,
  "main": "index.ts",
  "version": "0.0.1",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.0",
    "@snx-v3/icons": "workspace:*",
    "@snx-v3/useCollateralTypes": "workspace:*",
    "react": "^18.2.0"
  }
}
