{
  "name": "@snx-v2/useStakingApr",
  "private": true,
  "main": "index.ts",
  "version": "0.0.4",
  "dependencies": {
    "@snx-v2/Constants": "workspace:*",
    "@snx-v2/stakingCalculations": "workspace:*",
    "@snx-v2/useDebtData": "workspace:*",
    "@snx-v2/useDebtShareDataPeriod": "workspace:*",
    "@snx-v2/useExchangeRatesData": "workspace:*",
    "@snx-v2/useFeePoolData": "workspace:*",
    "@snx-v2/useFeesBurnedInPeriod": "workspace:*",
    "@synthetixio/wei": "workspace:*",
    "react": "^18.2.0"
  }
}
