{
  "name": "@snx-v2/Navigation",
  "private": true,
  "main": "index.ts",
  "version": "0.0.0",
  "dependencies": {
    "@chakra-ui/react": "^2.2.8",
    "@snx-v2/UserBalances": "workspace:*",
    "@snx-v2/formatters": "workspace:*",
    "@snx-v2/icons": "workspace:*",
    "@snx-v2/useHeaderBalance": "workspace:^",
    "@storybook/react": "^6.5.10",
    "@synthetixio/contracts-interface": "workspace:*",
    "@synthetixio/wei": "workspace:*",
    "react-i18next": "^11.18.3"
  }
}
