{
  "name": "@snx-v2/Navigation",
  "private": true,
  "main": "index.ts",
  "version": "0.0.12-0",
  "dependencies": {
    "@chakra-ui/react": "^2.5.0",
    "@snx-v2/Constants": "workspace:*",
    "@snx-v2/ContractContext": "workspace:*",
    "@snx-v2/EpochPrice": "workspace:^",
    "@snx-v2/NotifiButton": "workspace:*",
    "@snx-v2/UserBalances": "workspace:*",
    "@snx-v2/WalletModal": "workspace:*",
    "@snx-v2/icons": "workspace:*",
    "@snx-v2/useDebtData": "workspace:*",
    "@snx-v2/useDelegateWallet": "workspace:*",
    "@snx-v2/useExchangeRatesData": "workspace:*",
    "@snx-v2/useFeePoolData": "workspace:*",
    "@snx-v2/useSynthsBalances": "workspace:*",
    "@synthetixio/contracts-interface": "workspace:*",
    "@synthetixio/formatters": "workspace:*",
    "@synthetixio/wei": "^2.74.4",
    "react": "^18.2.0",
    "react-i18next": "^12.1.5",
    "react-router-dom": "^6.8.1"
  },
  "stableVersion": "0.0.11"
}
