{
  "name": "@snx-v2/CRatioProgressBar",
  "private": true,
  "main": "index.ts",
  "version": "0.0.11-0",
  "dependencies": {
    "@chakra-ui/react": "^2.5.0",
    "@snx-v2/getHealthVariant": "workspace:*",
    "@snx-v2/icons": "workspace:*",
    "@snx-v2/useDebtData": "workspace:*",
    "@storybook/react": "^6.5.16",
    "react": "^18.2.0"
  },
  "stableVersion": "0.0.10"
}
