{
  "name": "@snx-v3/useTransactionState",
  "private": true,
  "main": "index.ts",
  "version": "0.0.1",
  "dependencies": {
    "@tanstack/react-query": "^4.24.6",
    "react": "^18.2.0",
    "zod": "^3.20.6"
  }
}
