{
  "name": "@synthetixio/v3-ui",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "webpack-cli serve",
    "build": "NODE_ENV=production webpack-cli",
    "typecheck": "echo SKIP || tsc --noEmit",
    "standalone-install": "yarn workspaces focus '@synthetixio/v3-ui'",
    "standalone-build": "yarn workspaces foreach --topological-dev --recursive --verbose --from '@synthetixio/v3-ui' run build"
  },
  "dependencies": {
    "@chakra-ui/icon": "^3.0.11",
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.2.8",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@faker-js/faker": "^7.6.0",
    "@rainbow-me/rainbowkit": "^0.7.1",
    "@synthetixio/v3-contracts": "workspace:*",
    "@synthetixio/v3-theme": "workspace:*",
    "big.js": "^6.1.1",
    "chart.js": "^3.9.1",
    "ethers": "^5.7.2",
    "framer-motion": "^7.0.0",
    "i18next": "^21.9.0",
    "i18next-browser-languagedetector": "^6.1.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.34.0",
    "react-i18next": "^11.18.3",
    "react-router-dom": "^6.3.0",
    "recoil": "^0.7.4",
    "wagmi": "^0.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime-corejs3": "^7.19.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@tanstack/react-query": "^4.3.4",
    "@types/react": "^18.0.18",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-helmet": "^6.1.5",
    "babel-loader": "^8.2.5",
    "babel-plugin-istanbul": "^6.1.1",
    "bn.js": "^5.2.1",
    "core-js": "3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "react-refresh": "^0.14.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "browserslist": [
    "last 1 Chrome version",
    "last 1 iOS version",
    "last 1 Safari version",
    "last 1 Firefox version",
    "last 1 Edge version",
    "last 1 Opera version"
  ],
  "depcheck": {
    "ignorePatterns": [
      "dist"
    ],
    "ignoreMatches": []
  }
}
