{
  "name": "@snx-v3/useDeposit",
  "private": true,
  "main": "index.ts",
  "version": "0.0.1",
  "dependencies": {
    "@snx-v3/txnReducer": "workspace:*",
    "@snx-v3/useBlockchain": "workspace:*",
    "@snx-v3/useCoreProxy": "workspace:*",
    "@snx-v3/useGasOptions": "workspace:*",
    "@snx-v3/useGasPrice": "workspace:*",
    "@snx-v3/useGasSpeed": "workspace:*",
    "@synthetixio/wei": "workspace:*",
    "@tanstack/react-query": "^4.3.4",
    "ethers": "^5.7.2",
    "react": "^18.2.0"
  }
}
