{
  "name": "@snx-v2/CRatioBox",
  "private": true,
  "main": "index.ts",
  "version": "0.0.0",
  "dependencies": {
    "@chakra-ui/react": "^2.2.8",
    "@snx-v2/formatters": "workspace:*",
    "@snx-v2/getHealthVariant": "workspace:*",
    "@snx-v2/icons": "workspace:*",
    "@snx-v2/useDebtData": "workspace:*",
    "@snx-v2/useExchangeRatesData": "workspace:*",
    "react": "^18.2.0",
    "react-i18next": "^11.18.3"
  }
}
