{
  "name": "@snx-v2/EpochPrice",
  "private": true,
  "main": "index.ts",
  "version": "0.0.0",
  "dependencies": {
    "@chakra-ui/react": "^2.5.0",
    "@snx-v2/CountDown": "workspace:*",
    "@snx-v2/icons": "workspace:*",
    "react": "^18.2.0",
    "react-i18next": "^12.1.5"
  }
}
