{
	"name": "@synthetixio/wei",
	"version": "3.0.0",
	"description": "Convenient BigNumber library for web3",
	"main": "build/node/index.js",
	"browser": "./build/node/index.js",
	"module": "./build/node/index.js",
	"source": "./src/index.ts",
	"types": "./build/node/index.d.ts",
	"scripts": {
		"build": "yarn run build-browser && yarn run build-node",
		"build-node": "tsc -p tsconfig.node.json",
		"build-browser": "webpack --mode=production",
		"test": "echo 'implement me'"
	},
	"license": "MIT",
	"dependencies": {
		"big.js": "6.1.1",
		"ethers": "5.6.2"
	}
}
