{
  "name": "@snx-v2/CRatioHealthCard",
  "private": true,
  "main": "index.ts",
  "version": "0.0.3",
  "dependencies": {
    "@chakra-ui/react": "^2.2.8",
    "@snx-v2/CRatioHealthPercentage": "workspace:^",
    "@snx-v2/CRatioProgressBar": "workspace:*",
    "@snx-v2/getHealthVariant": "workspace:*",
    "@snx-v2/useDebtData": "workspace:*",
    "@storybook/react": "^6.5.15",
    "react": "^18.2.0",
    "react-i18next": "^11.18.3"
  }
}
